VaM.ModManager.App/Views/AddVmmView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="VaM.ModManager.App.Views.AddVmmView">

  <DockPanel Margin="5">
    <TextBlock DockPanel.Dock="Top"
               Text="Add Vam Mod Manager File"
               FontSize="24"
               Height="40" />

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBlock Text="Author: " Width="100" />
      <TextBox Width="400" VerticalAlignment="Top" Text="{Binding Vmm.Author}"  />
    </StackPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBlock Text="Mod Name: " Width="100" />
      <TextBox Width="400" VerticalAlignment="Top" Text="{Binding Vmm.ModName}"  />
    </StackPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBlock Text="Mod Type: " Width="100" />
      <ComboBox Name="cboModType" Width="400" SelectedItem="{Binding Vmm.ModType}">
      </ComboBox>
    </StackPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBlock Text="Maintain original directory structure:" Width="200" />
      <CheckBox IsChecked="{Binding Vmm.MaintainOriginalDirectoryStructure}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
      <Button Content="Back" Width="50" VerticalAlignment="Bottom" Margin="0,0,5,0" Command="{Binding $parent[Window].DataContext.LoadMainWindow}" />
      <Button Content="Save" Width="50" VerticalAlignment="Bottom" Command="{Binding OnSave}" />
    </StackPanel>

  </DockPanel>
  
</UserControl>
