VaM.ModManager.App/Views/NewModView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="VaM.ModManager.App.Views.NewModView">

  <DockPanel Margin="5">
    <TextBlock DockPanel.Dock="Top"
               Text="New Mod"
               FontSize="24"
               Height="40" />

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBlock Text="Author: " Width="100" />
      <TextBox Width="400" VerticalAlignment="Top" Text="{Binding Vmm.Author}"  />
    </StackPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBlock Text="Mod Name: " Width="100" />
      <TextBox Width="400" VerticalAlignment="Top" Text="{Binding Vmm.ModName}"  />
    </StackPanel>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBlock Text="Mod Version: " Width="100" />
      <TextBox Width="400" VerticalAlignment="Top" Text="{Binding Vmm.ModVersion}"  />
    </StackPanel>
    
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
      <Button Content="Back" Width="50" VerticalAlignment="Bottom" Margin="0,0,5,0" Command="{Binding $parent[Window].DataContext.LoadMainWindow}" />
      <Button Content="Create" Width="50" VerticalAlignment="Bottom" Command="{Binding OnCreate}" />
    </StackPanel>

  </DockPanel>
</UserControl>
